{
    "defaultSeverity": "warning",
    "extends": [
        "stylelint-config-recommended"
    ],
    "ignoreFiles": [
        "**/node_modules/**",
        "**/dist/**",
        "**/public/**"
    ],
    "plugins": [
        "stylelint-scss"
    ],
    "rules": {
        "declaration-block-no-duplicate-properties": [true, {"ignore": ["consecutive-duplicates"]}],
        "block-no-empty": null,
        "max-empty-lines": 2,
        "max-nesting-depth":[
            4,
            {
                "ignoreAtRules":[
                    "each",
                    "media",
                    "supports",
                    "include"
                ],
                "severity": "warning"
            }
        ],
        "no-descending-specificity": null,
        "string-no-newline": null,
        "selector-max-universal": 1,
        "at-rule-empty-line-before": ["always", {
            "except": ["blockless-after-same-name-blockless", "first-nested"],
            "ignore": ["after-comment"],
            "ignoreAtRules": ["else"]
        }],
        "scss/dollar-variable-colon-space-after": "always",
        "scss/dollar-variable-colon-space-before": "never",
        "scss/dollar-variable-no-missing-interpolation": true,
        "at-rule-no-unknown": null,
        "scss/at-rule-no-unknown": true,
        "selector-pseudo-element-no-unknown": [
            true,
            {
                "ignorePseudoElements": ["v-deep"]
            }
        ],
        "selector-type-no-unknown": [
            true,
            {
                "ignore": ["custom-elements", "default-namespace"],
                "ignoreTypes": ["from"]
            }
        ]
    }
}
